-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.91-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema db_finalnasana
--

CREATE DATABASE IF NOT EXISTS db_finalnasana;
USE db_finalnasana;

--
-- Definition of table `tbl_course`
--

DROP TABLE IF EXISTS `tbl_course`;
CREATE TABLE `tbl_course` (
  `course_id` int(10) unsigned NOT NULL auto_increment,
  `curriculums_id` int(10) unsigned NOT NULL,
  `courseName` varchar(100) NOT NULL,
  `courseAcronym` varchar(45) NOT NULL,
  PRIMARY KEY  (`course_id`),
  KEY `FK_tbl_course_1` (`curriculums_id`),
  CONSTRAINT `FK_tbl_course_1` FOREIGN KEY (`curriculums_id`) REFERENCES `tbl_curriculums` (`curriculums_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_course`
--

/*!40000 ALTER TABLE `tbl_course` DISABLE KEYS */;
INSERT INTO `tbl_course` (`course_id`,`curriculums_id`,`courseName`,`courseAcronym`) VALUES 
 (15,2,'Bachelor of Science in Accountancy','BSA'),
 (16,3,'badflakjsdf','asdfasdf'),
 (17,4,'Bachelor of Science in Hospitality Management','BSHM'),
 (18,5,'Bachelor of Science in Information Technology','BSIT'),
 (19,6,'Bachelor of  Science in Civil Engineering','BSCE'),
 (20,7,'Bachelor of Science in Education Major in Mathematics','BSEDMT'),
 (21,8,'Bachelor of Science in Education Major in English','BSEDEN'),
 (22,9,'Diploma in Office Management Technology','DOMTLOM'),
 (23,10,'yowowyow','BSA');
/*!40000 ALTER TABLE `tbl_course` ENABLE KEYS */;


--
-- Definition of table `tbl_curriculums`
--

DROP TABLE IF EXISTS `tbl_curriculums`;
CREATE TABLE `tbl_curriculums` (
  `curriculums_id` int(10) unsigned NOT NULL auto_increment,
  `programName` varchar(100) NOT NULL,
  `createdBy` int(10) unsigned NOT NULL,
  `createdAt` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `inUsed` varchar(45) NOT NULL,
  `curriculumYear` varchar(45) NOT NULL,
  PRIMARY KEY  (`curriculums_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_curriculums`
--

/*!40000 ALTER TABLE `tbl_curriculums` DISABLE KEYS */;
INSERT INTO `tbl_curriculums` (`curriculums_id`,`programName`,`createdBy`,`createdAt`,`status`,`inUsed`,`curriculumYear`) VALUES 
 (2,'Bachelor of Science in Accountancy',7,'Tuesday, 09 October 2018','active','NO','2011'),
 (3,'badflakjsdf',7,'Monday, 01 October 2018','active','NO','2015'),
 (4,'Bachelor of Science in Hospitality Management',7,'Monday, 01 October 2018','active','NO','2011'),
 (5,'Bachelor of Science in Information Technology',7,'Wednesday, 03 October 2018','active','NO','2012'),
 (6,'Bachelor of  Science in Civil Engineering',7,'Wednesday, 03 October 2018','active','NO','2011'),
 (7,'Bachelor of Science in Education Major in Mathematics',7,'Wednesday, 03 October 2018','active','NO','2011'),
 (8,'Bachelor of Science in Education Major in English',7,'Wednesday, 03 October 2018','active','NO','2011'),
 (9,'Diploma in Office Management Technology',7,'Tuesday, 09 October 2018','active','NO','2011'),
 (10,'yowowyow',7,'Tuesday, 09 October 2018','active','YES','2011');
/*!40000 ALTER TABLE `tbl_curriculums` ENABLE KEYS */;


--
-- Definition of table `tbl_preferredschedules`
--

DROP TABLE IF EXISTS `tbl_preferredschedules`;
CREATE TABLE `tbl_preferredschedules` (
  `preferredSchedule_id` int(10) unsigned NOT NULL auto_increment,
  `users_id` int(10) unsigned NOT NULL,
  `startTime` varchar(45) NOT NULL,
  `endTime` varchar(45) NOT NULL,
  `ps_Day` varchar(45) NOT NULL,
  PRIMARY KEY  USING BTREE (`preferredSchedule_id`),
  KEY `FK_tbl_preferredschedules_1` (`users_id`),
  CONSTRAINT `FK_tbl_preferredschedules_1` FOREIGN KEY (`users_id`) REFERENCES `tbl_users` (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_preferredschedules`
--

/*!40000 ALTER TABLE `tbl_preferredschedules` DISABLE KEYS */;
INSERT INTO `tbl_preferredschedules` (`preferredSchedule_id`,`users_id`,`startTime`,`endTime`,`ps_Day`) VALUES 
 (22,8,'7:30 AM','10:00 AM','Monday'),
 (23,8,'10:00 AM','5:00 PM','Tuesday'),
 (24,8,'10:00 AM','5:00 PM','Wednesday');
/*!40000 ALTER TABLE `tbl_preferredschedules` ENABLE KEYS */;


--
-- Definition of table `tbl_preferredsubjects`
--

DROP TABLE IF EXISTS `tbl_preferredsubjects`;
CREATE TABLE `tbl_preferredsubjects` (
  `preferredSubjects_id` int(10) unsigned NOT NULL auto_increment,
  `users_id` int(10) unsigned NOT NULL,
  `subjects_id` int(10) unsigned NOT NULL,
  `semester` varchar(45) NOT NULL,
  `schoolYear` varchar(45) NOT NULL,
  PRIMARY KEY  (`preferredSubjects_id`),
  KEY `FK_tbl_preferredsubjects_1` (`users_id`),
  KEY `FK_tbl_preferredsubjects_2` (`subjects_id`),
  CONSTRAINT `FK_tbl_preferredsubjects_1` FOREIGN KEY (`users_id`) REFERENCES `tbl_users` (`users_id`),
  CONSTRAINT `FK_tbl_preferredsubjects_2` FOREIGN KEY (`subjects_id`) REFERENCES `tbl_subjects` (`subjects_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_preferredsubjects`
--

/*!40000 ALTER TABLE `tbl_preferredsubjects` DISABLE KEYS */;
INSERT INTO `tbl_preferredsubjects` (`preferredSubjects_id`,`users_id`,`subjects_id`,`semester`,`schoolYear`) VALUES 
 (28,8,47,'1ST','2018-2019'),
 (29,8,48,'1ST','2018-2019'),
 (30,8,41,'1ST','2018-2019'),
 (31,8,228,'1ST','2018-2019'),
 (32,8,229,'1ST','2018-2019'),
 (33,8,227,'1ST','2018-2019'),
 (34,8,128,'1ST','2018-2019');
/*!40000 ALTER TABLE `tbl_preferredsubjects` ENABLE KEYS */;


--
-- Definition of table `tbl_professor_scheduled`
--

DROP TABLE IF EXISTS `tbl_professor_scheduled`;
CREATE TABLE `tbl_professor_scheduled` (
  `professorsScheduled_id` int(10) unsigned NOT NULL auto_increment,
  `curriculumns_id` int(10) unsigned NOT NULL,
  `course` varchar(45) NOT NULL,
  `year` varchar(45) NOT NULL,
  `section` varchar(45) NOT NULL,
  `scheduledBy` varchar(45) NOT NULL,
  `scheduledDate` varchar(45) NOT NULL,
  `semester` varchar(45) NOT NULL,
  `schoolYear` varchar(45) NOT NULL,
  `room` varchar(45) NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `subjectDescription` varchar(100) NOT NULL,
  `professor` varchar(100) NOT NULL,
  `scheduledStartTime` varchar(45) NOT NULL,
  `scheduledEndTime` varchar(45) NOT NULL,
  `scheduledDay` varchar(45) NOT NULL,
  PRIMARY KEY  (`professorsScheduled_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_professor_scheduled`
--

/*!40000 ALTER TABLE `tbl_professor_scheduled` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_professor_scheduled` ENABLE KEYS */;


--
-- Definition of table `tbl_room`
--

DROP TABLE IF EXISTS `tbl_room`;
CREATE TABLE `tbl_room` (
  `room_id` int(10) unsigned NOT NULL auto_increment,
  `roomCode` varchar(45) NOT NULL,
  `roomName` varchar(45) NOT NULL,
  `roomSlots` int(10) unsigned NOT NULL,
  `roomStatus` varchar(45) NOT NULL,
  PRIMARY KEY  (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_room`
--

/*!40000 ALTER TABLE `tbl_room` DISABLE KEYS */;
INSERT INTO `tbl_room` (`room_id`,`roomCode`,`roomName`,`roomSlots`,`roomStatus`) VALUES 
 (7,'RM201','Room 201',60,'ACTIVE'),
 (8,'RM202','Room 202',60,'ACTIVE');
/*!40000 ALTER TABLE `tbl_room` ENABLE KEYS */;


--
-- Definition of table `tbl_room_scheduled`
--

DROP TABLE IF EXISTS `tbl_room_scheduled`;
CREATE TABLE `tbl_room_scheduled` (
  `room_scheduled_id` int(10) unsigned NOT NULL auto_increment,
  `roomCode` varchar(45) NOT NULL,
  `roomStartTime` varchar(45) NOT NULL,
  `roomEndTime` varchar(45) NOT NULL,
  `roomDay` varchar(45) NOT NULL,
  `assignedProfessor` varchar(100) NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `course` varchar(45) NOT NULL,
  `year` varchar(45) NOT NULL,
  `section` varchar(45) NOT NULL,
  `semester` varchar(45) NOT NULL,
  `schoolYear` varchar(45) NOT NULL,
  `curriculums_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`room_scheduled_id`),
  KEY `FK_tbl_room_scheduled_1` (`curriculums_id`),
  CONSTRAINT `FK_tbl_room_scheduled_1` FOREIGN KEY (`curriculums_id`) REFERENCES `tbl_curriculums` (`curriculums_id`)
) ENGINE=InnoDB AUTO_INCREMENT=410 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_room_scheduled`
--

/*!40000 ALTER TABLE `tbl_room_scheduled` DISABLE KEYS */;
INSERT INTO `tbl_room_scheduled` (`room_scheduled_id`,`roomCode`,`roomStartTime`,`roomEndTime`,`roomDay`,`assignedProfessor`,`subjectCode`,`course`,`year`,`section`,`semester`,`schoolYear`,`curriculums_id`) VALUES 
 (49,'RM201','10:30 AM','1:30 PM','Monday','TBA','CWTS 1013','BSHM','1','1','1ST','2015-2016',4),
 (77,'RM201','8:00 AM','11:00 AM','Monday','Michael  David','ACCO 2143','BSIT','1','1','1ST','2018-2019',5),
 (78,'RM201','10:30 AM','12:00 PM','Tuesday','TBA','COMP 20123','BSIT','1','1','1ST','2018-2019',5),
 (79,'','','','','','COMP 2013','BSIT','1','1','1ST','2018-2019',5),
 (80,'','','','','','CWTS 1013','BSIT','1','1','1ST','2018-2019',5),
 (81,'','','','','','ENGL 1013','BSIT','1','1','1ST','2018-2019',5),
 (82,'','','','','','FILI 1013','BSIT','1','1','1ST','2018-2019',5),
 (83,'','','','','','MATH 1013','BSIT','1','1','1ST','2018-2019',5),
 (84,'','','','','','OFAD 3003','BSIT','1','1','1ST','2018-2019',5),
 (85,'','','','','','PHED 1012','BSIT','1','1','1ST','2018-2019',5),
 (95,'RM201','10:30 AM','11:30 AM','Wednesday','TBA','ACCO 2143','BSIT','1','1','1ST','2015-2016',5),
 (96,'','','','','','COMP 20123','BSIT','1','1','1ST','2015-2016',5),
 (97,'','','','','','COMP 2013','BSIT','1','1','1ST','2015-2016',5),
 (98,'','','','','','CWTS 1013','BSIT','1','1','1ST','2015-2016',5),
 (99,'','','','','','ENGL 1013','BSIT','1','1','1ST','2015-2016',5),
 (100,'','','','','','FILI 1013','BSIT','1','1','1ST','2015-2016',5),
 (101,'','','','','','MATH 1013','BSIT','1','1','1ST','2015-2016',5),
 (102,'','','','','','OFAD 3003','BSIT','1','1','1ST','2015-2016',5),
 (103,'','','','','','PHED 1012','BSIT','1','1','1ST','2015-2016',5),
 (144,'','','','','','OMMT 112','DOMT','3','1','1ST','2017-2018',9),
 (145,'','','','','','OMT 311','DOMT','3','1','1ST','2017-2018',9),
 (146,'','','','','','OMT 312','DOMT','3','1','1ST','2017-2018',9),
 (147,'','','','','','OMT 313','DOMT','3','1','1ST','2017-2018',9),
 (148,'','','','','','OMT 314','DOMT','3','1','1ST','2017-2018',9),
 (149,'','','','','','OMT 315','DOMT','3','1','1ST','2017-2018',9),
 (150,'','','','','','OMT 316','DOMT','3','1','1ST','2017-2018',9),
 (151,'','','','','','OMT 317','DOMT','3','1','1ST','2017-2018',9),
 (304,'RM201','3:00 PM','6:00 PM','Monday','Michael  David','OMMT 112','DOMT','3','1','1ST','2018-2019',9),
 (305,'RM201','11:30 AM','2:30 PM','Monday','Michael  David','OMT 311','DOMT','3','1','1ST','2018-2019',9),
 (306,'RM201','1:00 PM','4:00 PM','Tuesday','Michael  David','OMT 312','DOMT','3','1','1ST','2018-2019',9),
 (307,'','','','','','OMT 313','DOMT','3','1','1ST','2018-2019',9),
 (308,'','','','','','OMT 314','DOMT','3','1','1ST','2018-2019',9),
 (309,'','','','','','OMT 315','DOMT','3','1','1ST','2018-2019',9),
 (310,'','','','','','OMT 316','DOMT','3','1','1ST','2018-2019',9),
 (311,'','','','','','OMT 317','DOMT','3','1','1ST','2018-2019',9),
 (403,'RM202','7:30 AM','10:30 AM','Wednesday','Michael  David','ACCO 3046','BSA','3','1','1ST','2018-2019',2),
 (404,'RM202','11:30 AM','2:30 PM','Tuesday','TBA','ACCO 3053','BSA','3','1','1ST','2018-2019',2),
 (405,'','','','','','ACCO 3073','BSA','3','1','1ST','2018-2019',2),
 (406,'','','','','','ACCO 3093','BSA','3','1','1ST','2018-2019',2),
 (407,'','','','','','CCO 3033','BSA','3','1','1ST','2018-2019',2),
 (408,'','','','','','LAW 3013','BSA','3','1','1ST','2018-2019',2),
 (409,'','','','','','MATH 3173','BSA','3','1','1ST','2018-2019',2);
/*!40000 ALTER TABLE `tbl_room_scheduled` ENABLE KEYS */;


--
-- Definition of table `tbl_sections`
--

DROP TABLE IF EXISTS `tbl_sections`;
CREATE TABLE `tbl_sections` (
  `section_id` int(10) unsigned NOT NULL auto_increment,
  `course` varchar(45) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `section` varchar(45) NOT NULL,
  PRIMARY KEY  (`section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sections`
--

/*!40000 ALTER TABLE `tbl_sections` DISABLE KEYS */;
INSERT INTO `tbl_sections` (`section_id`,`course`,`year`,`section`) VALUES 
 (33,'BSHM',1,'1'),
 (34,'BSHM',1,'2'),
 (35,'BSHM',1,'3'),
 (36,'BSIT',1,'1'),
 (40,'BSCE',2,'1'),
 (41,'BSCE',2,'2'),
 (42,'BSCE',3,'1'),
 (43,'BSCE',4,'1'),
 (44,'BSCE',5,'1'),
 (45,'DOMT',1,'1'),
 (46,'DOMT',1,'2'),
 (47,'DOMT',3,'1'),
 (48,'DOMTLOM',2,'1'),
 (49,'BSA',3,'1'),
 (50,'BSA',4,'1'),
 (54,'BSA',1,'1'),
 (55,'BSA',1,'2'),
 (56,'BSA',1,'3'),
 (57,'BSA',1,'4'),
 (58,'BSA',1,'5'),
 (59,'BSA',1,'6'),
 (60,'BSCE',1,'1'),
 (61,'BSCE',6,'1'),
 (62,'BSCE',6,'2'),
 (63,'BSCE',6,'3'),
 (64,'BSCE',6,'4');
/*!40000 ALTER TABLE `tbl_sections` ENABLE KEYS */;


--
-- Definition of table `tbl_securityquestions`
--

DROP TABLE IF EXISTS `tbl_securityquestions`;
CREATE TABLE `tbl_securityquestions` (
  `sq_id` int(10) unsigned NOT NULL auto_increment,
  `users_id` int(10) unsigned NOT NULL,
  `answer` varchar(45) NOT NULL,
  `question` varchar(100) NOT NULL,
  PRIMARY KEY  (`sq_id`),
  KEY `FK_tbl_securityquestions_1` (`users_id`),
  CONSTRAINT `FK_tbl_securityquestions_1` FOREIGN KEY (`users_id`) REFERENCES `tbl_users` (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_securityquestions`
--

/*!40000 ALTER TABLE `tbl_securityquestions` DISABLE KEYS */;
INSERT INTO `tbl_securityquestions` (`sq_id`,`users_id`,`answer`,`question`) VALUES 
 (6,7,'asdf','Who is your favorite actor, musician, or artist?'),
 (7,7,'asdf','What is your mother’s maiden name?'),
 (8,7,'asdfasdf','What is your favorite color?'),
 (9,7,'asdf','In what city were you born?'),
 (10,7,'asdf','What is the name of your favorite pet?'),
 (11,8,'michael','Who is your favorite actor, musician, or artist?'),
 (12,8,'michael','What is your mother’s maiden name?'),
 (13,8,'michael','What is your favorite color?'),
 (14,8,'michael','In what city were you born?'),
 (15,8,'MICHAEL','What is the name of your favorite pet?');
/*!40000 ALTER TABLE `tbl_securityquestions` ENABLE KEYS */;


--
-- Definition of table `tbl_students_scheduled`
--

DROP TABLE IF EXISTS `tbl_students_scheduled`;
CREATE TABLE `tbl_students_scheduled` (
  `students_scheduled_id` int(10) unsigned NOT NULL auto_increment,
  `curriculums_id` int(10) unsigned NOT NULL,
  `course` varchar(45) NOT NULL,
  `year` varchar(45) NOT NULL,
  `section` varchar(45) NOT NULL,
  `scheduledBy` varchar(45) NOT NULL,
  `scheduledDate` datetime NOT NULL,
  `semester` varchar(45) NOT NULL,
  `schoolYear` varchar(45) NOT NULL,
  `room` varchar(45) NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `subjectDescription` varchar(200) NOT NULL,
  `professor` varchar(100) NOT NULL,
  `scheduledStartTime` varchar(45) NOT NULL,
  `scheduledEndTime` varchar(45) NOT NULL,
  `scheduledDay` varchar(45) NOT NULL,
  `lecHours` varchar(45) NOT NULL,
  `labHours` varchar(45) NOT NULL,
  `units` varchar(45) NOT NULL,
  PRIMARY KEY  USING BTREE (`students_scheduled_id`),
  KEY `FK_tbl_students_scheduled_1` (`curriculums_id`),
  CONSTRAINT `FK_tbl_students_scheduled_1` FOREIGN KEY (`curriculums_id`) REFERENCES `tbl_curriculums` (`curriculums_id`)
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_students_scheduled`
--

/*!40000 ALTER TABLE `tbl_students_scheduled` DISABLE KEYS */;
INSERT INTO `tbl_students_scheduled` (`students_scheduled_id`,`curriculums_id`,`course`,`year`,`section`,`scheduledBy`,`scheduledDate`,`semester`,`schoolYear`,`room`,`subjectCode`,`subjectDescription`,`professor`,`scheduledStartTime`,`scheduledEndTime`,`scheduledDay`,`lecHours`,`labHours`,`units`) VALUES 
 (28,4,'BSHM','1','1','7','2018-10-01 13:50:34','1ST','2015-2016','RM201','CWTS 1013','Civic Welfare Training Service 1','TBA','10:30 AM','1:30 PM','Monday','','',''),
 (56,5,'BSIT','1','1','7','2018-10-01 17:38:17','1ST','2018-2019','RM201','ACCO 2143','Accounting Principles','Michael  David','8:00 AM','11:00 AM','Monday','','',''),
 (57,5,'BSIT','1','1','7','2018-10-01 17:38:17','1ST','2018-2019','RM201','COMP 20123','Information Technology Fundamentals','TBA','10:30 AM','12:00 PM','Tuesday','','',''),
 (58,5,'BSIT','1','1','7','2018-10-01 17:38:17','1ST','2018-2019','','COMP 2013','Fundamentals of Problem Solving and Programming 1','','','','','','',''),
 (59,5,'BSIT','1','1','7','2018-10-01 17:38:17','1ST','2018-2019','','CWTS 1013','Civic Welfare Training Service 1','','','','','','',''),
 (60,5,'BSIT','1','1','7','2018-10-01 17:38:18','1ST','2018-2019','','ENGL 1013','Study and Thinking Skills in English','','','','','','',''),
 (61,5,'BSIT','1','1','7','2018-10-01 17:38:18','1ST','2018-2019','','FILI 1013','Komunikasyon sa Akademikong Filipino','','','','','','',''),
 (62,5,'BSIT','1','1','7','2018-10-01 17:38:18','1ST','2018-2019','','MATH 1013','College Algebra','','','','','','',''),
 (63,5,'BSIT','1','1','7','2018-10-01 17:38:18','1ST','2018-2019','','OFAD 3003','Keyboarding Laboratory','','','','','','',''),
 (64,5,'BSIT','1','1','7','2018-10-01 17:38:18','1ST','2018-2019','','PHED 1012','Physical Fitness and Self-Testing Activities - Physical Fitness','','','','','','',''),
 (74,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','RM201','ACCO 2143','Accounting Principles','TBA','10:30 AM','11:30 AM','Wednesday','','',''),
 (75,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','COMP 20123','Information Technology Fundamentals','','','','','','',''),
 (76,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','COMP 2013','Fundamentals of Problem Solving and Programming 1','','','','','','',''),
 (77,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','CWTS 1013','Civic Welfare Training Service 1','','','','','','',''),
 (78,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','ENGL 1013','Study and Thinking Skills in English','','','','','','',''),
 (79,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','FILI 1013','Komunikasyon sa Akademikong Filipino','','','','','','',''),
 (80,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','MATH 1013','College Algebra','','','','','','',''),
 (81,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','OFAD 3003','Keyboarding Laboratory','','','','','','',''),
 (82,5,'BSIT','1','1','7','2018-10-01 17:56:04','1ST','2015-2016','','PHED 1012','Physical Fitness and Self-Testing Activities - Physical Fitness','','','','','','',''),
 (123,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMMT 112','Math of Investment','','','','','','',''),
 (124,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMT 311','Introduction to Internet and Basic Web Design','','','','','','',''),
 (125,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMT 312','Management Information System','','','','','','',''),
 (126,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMT 313','Financial Business Management','','','','','','',''),
 (127,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMT 314','Events Management','','','','','','',''),
 (128,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMT 315','Introduction to Research','','','','','','',''),
 (129,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMT 316','Office Administration e-Learning Approach','','','','','','',''),
 (130,9,'DOMT','3','1','7','2018-10-06 07:53:25','1ST','2017-2018','','OMT 317','General Psychology','','','','','','',''),
 (283,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','RM201','OMMT 112','Math of Investment','Michael  David','3:00 PM','6:00 PM','Monday','','',''),
 (284,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','RM201','OMT 311','Introduction to Internet and Basic Web Design','Michael  David','11:30 AM','2:30 PM','Monday','','',''),
 (285,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','RM201','OMT 312','Management Information System','Michael  David','1:00 PM','4:00 PM','Tuesday','','',''),
 (286,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','','OMT 313','Financial Business Management','','','','','','',''),
 (287,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','','OMT 314','Events Management','','','','','','',''),
 (288,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','','OMT 315','Introduction to Research','','','','','','',''),
 (289,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','','OMT 316','Office Administration e-Learning Approach','','','','','','',''),
 (290,9,'DOMT','3','1','7','2018-10-07 00:48:22','1ST','2018-2019','','OMT 317','General Psychology','','','','','','',''),
 (382,2,'BSA','3','1','7','2018-10-09 15:04:42','1ST','2018-2019','RM202','ACCO 3046','Cost Accounting and Cost Management','Michael  David','7:30 AM','10:30 AM','Wednesday','6','0','6'),
 (383,2,'BSA','3','1','7','2018-10-09 15:04:42','1ST','2018-2019','RM202','ACCO 3053','Advanced Financial Accounting & Reporting, Part 1','TBA','11:30 AM','2:30 PM','Tuesday','3','0','3'),
 (384,2,'BSA','3','1','7','2018-10-09 15:04:42','1ST','2018-2019','','ACCO 3073','Production and Operations Management','','','','','3','0','3'),
 (385,2,'BSA','3','1','7','2018-10-09 15:04:42','1ST','2018-2019','','ACCO 3093','Financial Management, Part 2','','','','','3','0','3'),
 (386,2,'BSA','3','1','7','2018-10-09 15:04:42','1ST','2018-2019','','CCO 3033','Financial Accounting and Reporting, Part 3','','','','','3','0','3'),
 (387,2,'BSA','3','1','7','2018-10-09 15:04:42','1ST','2018-2019','','LAW 3013','Law on Business Organizations','','','','','3','0','3'),
 (388,2,'BSA','3','1','7','2018-10-09 15:04:42','1ST','2018-2019','','MATH 3173','Quantitative Techniques for Decision Making','','','','','3','0','3');
/*!40000 ALTER TABLE `tbl_students_scheduled` ENABLE KEYS */;


--
-- Definition of table `tbl_subjects`
--

DROP TABLE IF EXISTS `tbl_subjects`;
CREATE TABLE `tbl_subjects` (
  `subjects_id` int(10) unsigned NOT NULL auto_increment,
  `curriculums_id` int(10) unsigned NOT NULL,
  `course_id` int(10) unsigned NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `subjectDescription` varchar(100) NOT NULL,
  `lectureHours` float NOT NULL,
  `laboratoryHours` float NOT NULL,
  `units` int(10) unsigned NOT NULL,
  `yearLevel` int(10) unsigned NOT NULL,
  `course` varchar(45) NOT NULL,
  `semester` varchar(45) NOT NULL,
  PRIMARY KEY  USING BTREE (`subjects_id`),
  KEY `FK_tbl_subjects_1` (`curriculums_id`),
  KEY `FK_tbl_subjects_2` (`course_id`),
  CONSTRAINT `FK_tbl_subjects_1` FOREIGN KEY (`curriculums_id`) REFERENCES `tbl_curriculums` (`curriculums_id`),
  CONSTRAINT `FK_tbl_subjects_2` FOREIGN KEY (`course_id`) REFERENCES `tbl_course` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_subjects`
--

/*!40000 ALTER TABLE `tbl_subjects` DISABLE KEYS */;
INSERT INTO `tbl_subjects` (`subjects_id`,`curriculums_id`,`course_id`,`subjectCode`,`subjectDescription`,`lectureHours`,`laboratoryHours`,`units`,`yearLevel`,`course`,`semester`) VALUES 
 (38,4,17,'CWTS 1013','Civic Welfare Training Service 1',3,1,3,1,'BSHM','1ST'),
 (39,4,17,'CWTS 1013','Civil Welfare Training Service 1',3,1,3,1,'BSHM','1ST'),
 (40,4,17,'ENGL 1013','Study and Thinking Skills in English',3,1,3,1,'BSHM','1ST'),
 (41,4,17,'FILI ','Komunikasyon sa Akademikong Filipino',3,1,3,1,'BSHM','1ST'),
 (42,4,17,'HORE 1013','Culinary Arts',3,6,5,1,'BSHM','1ST'),
 (43,4,17,'HORE 3083','Introduction to Hospitality Management',3,1,3,1,'BSHM','1ST'),
 (44,4,17,'MATH 1133','Mathematics in Business',3,1,3,1,'BSHM','1ST'),
 (45,4,17,'NASC 2163','Principles of Safety, Hygiene and Sanitation',3,1,3,1,'BSHM','1ST'),
 (46,4,17,'PHED 1012','Physical Fitness and Self-Testing Activities - Physical Fitness',2,1,2,1,'BSHM','1ST'),
 (47,5,18,'ACCO 2143','Accounting Principles',3,1,3,1,'BSIT','1ST'),
 (48,5,18,'COMP 2013','Fundamentals of Problem Solving and Programming 1',2,3,3,1,'BSIT','1ST'),
 (49,5,18,'COMP 20123','Information Technology Fundamentals',2,3,3,1,'BSIT','1ST'),
 (50,5,18,'CWTS 1013','Civic Welfare Training Service 1',3,1,3,1,'BSIT','1ST'),
 (51,5,18,'ENGL 1013','Study and Thinking Skills in English',3,1,3,1,'BSIT','1ST'),
 (52,5,18,'FILI 1013','Komunikasyon sa Akademikong Filipino',3,1,3,1,'BSIT','1ST'),
 (53,5,18,'MATH 1013','College Algebra',3,1,3,1,'BSIT','1ST'),
 (54,5,18,'OFAD 3003','Keyboarding Laboratory',1,2,3,1,'BSIT','1ST'),
 (55,5,18,'PHED 1012','Physical Fitness and Self-Testing Activities - Physical Fitness',2,1,3,1,'BSIT','1ST'),
 (56,5,18,'COMP 2103','Object-Oriented Programming',2,3,3,2,'BSIT','1ST'),
 (57,5,18,'COMP 21033023','Data Communication and Networking',2,3,3,2,'BSIT','1ST'),
 (58,5,18,'ENGL 1033','Speech Communication',3,1,3,2,'BSIT','1ST'),
 (59,5,18,'HIST 1013','Heyograpiya at Kasaysayan ng Pilipinas',3,1,3,2,'BSIT','1ST'),
 (60,5,18,'INTE 2033','Computer System Organization',2,3,3,2,'BSIT','1ST'),
 (61,5,18,'INTE 2053','Programming 3',2,3,3,2,'BSIT','1ST'),
 (62,5,18,'PHED 1252','Individual/Dual/Combative Sports - Badminton',2,1,2,2,'BSIT','1ST'),
 (63,5,18,'POSC 1013','Politics and Governance with Philippine Constitution',3,1,3,2,'BSIT','1ST'),
 (64,5,18,'STAT 2053','Statistics and Probability',3,1,3,2,'BSIT','1ST'),
 (125,5,18,'asfasf','asdfsad',1,1,1,4,'BSIT','1ST'),
 (126,2,15,'ACCO 4444','ACCOUNTING 1',1,1,1,1,'BSA','1ST'),
 (127,2,15,'CCO 3033','Financial Accounting and Reporting, Part 3',3,0,3,3,'BSA','1ST'),
 (128,2,15,'ACCO 3046','Cost Accounting and Cost Management',6,0,6,3,'BSA','1ST'),
 (129,2,15,'ACCO 3053','Advanced Financial Accounting & Reporting, Part 1',3,0,3,3,'BSA','1ST'),
 (130,2,15,'ACCO 3073','Production and Operations Management',3,0,3,3,'BSA','1ST'),
 (131,2,15,'ACCO 3093','Financial Management, Part 2',3,0,3,3,'BSA','1ST'),
 (132,2,15,'LAW 3013','Law on Business Organizations',3,0,3,3,'BSA','1ST'),
 (133,2,15,'MATH 3173','Quantitative Techniques for Decision Making',3,0,3,3,'BSA','1ST'),
 (134,2,15,'ACCO 2093','Auditing in a CIS Environment',2,2,3,4,'BSA','1ST'),
 (135,2,15,'ACCO 3133','Management Accounting, Part 2',3,0,3,4,'BSA','1ST'),
 (136,2,15,'ACCO 3143','Management Consultancy',3,0,3,4,'BSA','1ST'),
 (137,2,15,'ACCO 3153','Business and Transfer Taxes',3,0,3,4,'BSA','1ST'),
 (138,2,15,'ACCO 3166','Applied Auditing',6,0,6,4,'BSA','1ST'),
 (139,2,15,'ACCO 4011','Synthesis',1,0,1,4,'BSA','1ST'),
 (140,2,15,'ACCO 4143','Internship / Thesis',3,0,3,4,'BSA','1ST'),
 (141,2,15,'LAW 3033','Negotiable Instruments',3,0,3,4,'BSA','1ST'),
 (142,6,19,'CIEN 3053','Elementary Surveying',1,6,3,3,'BSCE','1ST'),
 (143,6,19,'CIEN 3063','Methods of Engineering Research',3,0,3,3,'BSCE','1ST'),
 (144,6,19,'CIEN 3073','Engineering Geology and Rock Mechanics',3,0,3,3,'BSCE','1ST'),
 (145,6,19,'CIEN 3342','Construction Estimating',1,3,2,3,'BSCE','1ST'),
 (146,6,19,'ENSC 2043','Static of Rigid Bodies',3,0,3,3,'BSCE','1ST'),
 (147,6,19,'ENSC 2063','Engineering Economy',3,0,3,3,'BSCE','1ST'),
 (148,6,19,'ENSC 2083','Dynamics of Rigid Bodies',3,0,3,3,'BSCE','1ST'),
 (149,6,19,'ENSC 2112','Environmental Engineering',2,0,2,3,'BSCE','1ST'),
 (150,6,19,'ENSC 2192','Computer Fundamentals and Programming',0,6,2,3,'BSCE','1ST'),
 (151,6,19,'MATH 2103','Elementary Differential Equations',3,0,3,3,'BSCE','1ST'),
 (152,6,19,'BSCE-ELEC1','BSCE ELECTIVE 1',2,0,2,4,'BSCE','1ST'),
 (153,6,19,'CIEN 3123','Construction Project Management',2,3,3,4,'BSCE','1ST'),
 (154,6,19,'CIEN 3134','Soil Mechanics',3,3,4,4,'BSCE','1ST'),
 (155,6,19,'CIEN 3144','Structural Theory 1',2,6,4,4,'BSCE','1ST'),
 (156,6,19,'CIEN 3153','Fluid Mechanics',2,3,3,4,'BSCE','1ST'),
 (157,6,19,'CIEN 3164','Route Surveying and Earthworks',3,3,4,4,'BSCE','1ST'),
 (158,6,19,'CIEN 3402','Building Design 1',1,3,2,4,'BSCE','1ST'),
 (159,6,19,'CIEN 3412','Value Engineering',2,0,2,4,'BSCE','1ST'),
 (160,6,19,'BSCE-ELEC3','BSCE ELECTIVE 3',2,0,2,5,'BSCE','1ST'),
 (161,6,19,'BSCE-ELEC4','BSCE ELECTIVE 4',2,0,2,5,'BSCE','1ST'),
 (162,6,19,'CIEN 3103','Computer Application in Civil Engineering',2,3,3,5,'BSCE','1ST'),
 (163,6,19,'CIEN 3234','Steel Design',3,3,4,5,'BSCE','1ST'),
 (164,6,19,'CIEN 3242','Timber Design',1,3,2,5,'BSCE','1ST'),
 (165,6,19,'CIEN 3262','Earthquake Engineering',1,3,2,5,'BSCE','1ST'),
 (166,6,19,'CIEN 3322','Civil Engineering Project 2',1,3,2,5,'BSCE','1ST'),
 (167,6,19,'CIEN 3454','Principles of Concrete Design',3,3,4,5,'BSCE','1ST'),
 (168,6,19,'CIEN 3463','Transportation Engineering',3,0,3,5,'BSCE','1ST'),
 (169,6,19,'CIEN 4122','Traffic Engineering(ELECTIVE 3)',2,0,2,5,'BSCE','1ST'),
 (170,7,20,'EDUC 2073','Principles and Strategies of Teaching 1',3,0,3,3,'BSEDMT','1ST'),
 (171,7,20,'EDUC 2081','Field Study 2-Experiencing the Teaching-Learning Process',1,0,1,3,'BSEDMT','1ST'),
 (172,7,20,'EDUC 2093','Educational Technology 2',3,0,3,3,'BSEDMT','1ST'),
 (173,7,20,'EDUC 2101','Field Study 3-Technology in the Learning Environment',1,0,1,3,'BSEDMT','1ST'),
 (174,7,20,'EDUC 2113','Philosophy of Education',3,0,3,3,'BSEDMT','1ST'),
 (175,7,20,'MATH 2073','Differential Calculus',3,0,3,3,'BSEDMT','1ST'),
 (176,7,20,'MATH 2213','Number Theory',3,0,3,3,'BSEDMT','1ST'),
 (177,7,20,'MATH 2393','History of Mathematics',3,0,3,3,'BSEDMT','1ST'),
 (178,7,20,'NUDI 1013','Principles of Nutrition and Wellness Education',3,0,3,3,'BSEDMT','1ST'),
 (179,7,20,'STAT 2313','Basic Statistical Methods',3,0,3,3,'BSEDMT','1ST'),
 (180,7,20,'EDUC 2153','Measurement and Evaluation',3,0,3,4,'BSEDMT','1ST'),
 (181,7,20,'EDUC 2161','Fields Study 5-Assessment and Evaluation of Learning',1,0,1,4,'BSEDMT','1ST'),
 (182,7,20,'EDUC 2173','Principles of Guidance and Values Education',3,0,3,4,'BSEDMT','1ST'),
 (183,7,20,'EDUC 2183','The Teaching Profession',3,0,3,4,'BSEDMT','1ST'),
 (184,7,20,'EDUC 2191','Field Study 6-On Becoming A Teacher',1,0,1,4,'BSEDMT','1ST'),
 (185,7,20,'MATH 2103','Elementary Differential Equations',3,0,3,4,'BSEDMT','1ST'),
 (186,7,20,'MATH 2243','Modern Geometry',3,0,3,4,'BSEDMT','1ST'),
 (187,7,20,'SEED 4063','Thesis Writing',3,0,3,4,'BSEDMT','1ST'),
 (188,7,20,'STAT 2303','Statistical Inference with SPSS',3,0,3,4,'BSEDMT','1ST'),
 (189,8,21,'COMP 1153','Introduction to Information and Communications Technology',3,0,3,1,'BSEDEN','1ST'),
 (190,8,21,'ENGL 1013','Study and Thinking Skills in English',3,0,3,1,'BSEDEN','1ST'),
 (191,8,21,'FILI 1013','Komunikasyon sa Akademikong Filipino',3,0,3,1,'BSEDEN','1ST'),
 (192,8,21,'HIST 1013','Heyograpiya at Kasaysayan ng Pilipinas',3,0,3,1,'BSEDEN','1ST'),
 (193,8,21,'MATH 1013','College Algebra',3,0,3,1,'BSEDEN','1ST'),
 (194,8,21,'PHED 1012_','Physical Fitness and Self-Testing Activities - Physical Fitness',2,0,2,1,'BSEDEN','1ST'),
 (195,8,21,'PSYC 1013','General Psychology',3,0,3,1,'BSEDEN','1ST'),
 (196,8,21,'SOCI 1013','Sosyolohiya, Kultura at Pagpapamilya',3,0,3,1,'BSEDEN','1ST'),
 (197,8,21,'EDUC 2023','Educational Technology 1',3,0,3,2,'BSEDEN','1ST'),
 (198,8,21,'EDUC 2203','Developmental Reading',3,0,3,2,'BSEDEN','1ST'),
 (199,8,21,'ENGL 1033','Speech Communication',3,0,3,2,'BSEDEN','1ST'),
 (200,8,21,'ENGL 2023','Introduction to Linguistics',3,0,3,2,'BSEDEN','1ST'),
 (201,8,21,'FILI 1033','Retorika (Masining na Pagpapahayag)',3,0,3,2,'BSEDEN','1ST'),
 (202,8,21,'HIST 1023','Buhay, Mga Gawain at Sinulat ni Rizal',3,0,3,2,'BSEDEN','1ST'),
 (203,8,21,'NUDI 1013','Principles of Nutrition and Wellness Education',3,0,3,2,'BSEDEN','1ST'),
 (204,8,21,'PHED 1252_','Individual/Dual/Combative Sports-Badminton',2,0,2,2,'BSEDEN','1ST'),
 (205,8,21,'PHIL 1013','Logic',3,0,3,2,'BSEDEN','1ST'),
 (206,8,21,'SEED 3193','Language Curriculum for Secondary School',3,0,3,2,'BSEDEN','1ST'),
 (207,8,21,'EDUC 2073','Principles and Strategies of Teaching 1',3,0,3,3,'BSEDEN','1ST'),
 (208,8,21,'EDUC 2081','Field Study 2-Experiencing the Teaching-Learning Process',1,0,1,3,'BSEDEN','1ST'),
 (209,8,21,'EDUC 2093','Educational Technology 2',3,0,3,3,'BSEDEN','1ST'),
 (210,8,21,'EDUC 2101','Field Study 3-Technology in the Learning Environment',1,0,1,3,'BSEDEN','1ST'),
 (211,8,21,'EDUC 2113','Philosophy of Education',3,0,3,3,'BSEDEN','1ST'),
 (212,8,21,'ENGL 3393','English and American Literature',3,0,3,3,'BSEDEN','1ST'),
 (213,8,21,'ENGL 3403','The Teaching of Speaking',3,0,3,3,'BSEDEN','1ST'),
 (214,8,21,'ENGL 3413','The Teaching of Listening and Reading',3,0,3,3,'BSEDEN','1ST'),
 (215,8,21,'ENGL 3423','Teaching and Testing Literature',3,0,3,3,'BSEDEN','1ST'),
 (216,8,21,'SEED 4053','Fundamentals of Research',3,0,3,3,'BSEDEN','1ST'),
 (217,8,21,'EDUC 2153','Measurement and Evaluation',3,0,3,4,'BSEDEN','1ST'),
 (218,8,21,'EDUC 2161','Fields Study 5-Assessment and Evaluation of Learning',1,0,1,4,'BSEDEN','1ST'),
 (219,8,21,'EDUC 2173','Principles of Guidance and Values Education',3,0,3,4,'BSEDEN','1ST'),
 (220,8,21,'EDUC 2183','The Teaching Profession',3,0,3,4,'BSEDEN','1ST'),
 (221,8,21,'EDUC 2191','Field Study 6-On Becoming A Teacher',1,0,1,4,'BSEDEN','1ST'),
 (222,8,21,'ENGL 2053','Advanced English Grammar',3,0,3,4,'BSEDEN','1ST'),
 (223,8,21,'ENGL 3103','Creative Writing',3,0,3,4,'BSEDEN','1ST'),
 (224,8,21,'ENGL 3323','Introduction to Stylistics',3,0,3,4,'BSEDEN','1ST'),
 (225,8,21,'ENGL 3453','Speech and Stage Arts',3,0,3,4,'BSEDEN','1ST'),
 (226,8,21,'ENGL 3463','Translation and Editing of Text',3,0,3,4,'BSEDEN','1ST'),
 (227,9,22,'OMMT 112','Math of Investment',3,0,3,3,'DOMT','1ST'),
 (228,9,22,'OMT 311','Introduction to Internet and Basic Web Design',2,3,3,3,'DOMT','1ST'),
 (229,9,22,'OMT 312','Management Information System',3,0,3,3,'DOMT','1ST'),
 (230,9,22,'OMT 313','Financial Business Management',2,3,3,3,'DOMT','1ST'),
 (231,9,22,'OMT 314','Events Management',3,0,3,3,'DOMT','1ST'),
 (232,9,22,'OMT 315','Introduction to Research',3,0,3,3,'DOMT','1ST'),
 (233,9,22,'OMT 316','Office Administration e-Learning Approach',3,0,3,3,'DOMT','1ST'),
 (234,9,22,'OMT 317','General Psychology',3,0,3,3,'DOMT','1ST'),
 (235,9,22,'OMT 321','Internship (Office Management Technology Practicum - 600 hours)',6,0,6,3,'DOMTLOM','2ND'),
 (236,9,22,'LOMT 221','Legal Transcription 2',2,3,3,2,'DOMTLOM','2ND'),
 (237,9,22,'LOMT 222','Legal Terminology 2',3,0,3,2,'DOMTLOM','2ND'),
 (238,9,22,'OMT 221','Computer Graphics with Multimedia',2,3,3,2,'DOMTLOM','2ND'),
 (239,9,22,'OMT 222','Human Behavior in Organization',3,0,3,2,'DOMTLOM','2ND'),
 (240,9,22,'OMT 223','Introduction to Business',3,0,3,2,'DOMTLOM','2ND'),
 (241,9,22,'OMT 224','Filipino Steno 2',3,0,3,2,'DOMTLOM','2ND'),
 (242,9,22,'OMT 225','Machine Shorthand 2',2,3,3,2,'DOMTLOM','2ND'),
 (243,9,22,'PE 114','Physical Education 4',2,0,2,2,'DOMTLOM','2ND');
/*!40000 ALTER TABLE `tbl_subjects` ENABLE KEYS */;


--
-- Definition of table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
CREATE TABLE `tbl_users` (
  `users_id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(45) NOT NULL,
  `password` varchar(100) NOT NULL,
  `firstName` varchar(45) NOT NULL,
  `middleName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `address` varchar(120) NOT NULL,
  `gender` varchar(45) NOT NULL,
  `teachingStatus` varchar(45) NOT NULL,
  `courseDepartment` varchar(45) NOT NULL,
  `emailAddress` varchar(45) NOT NULL,
  `mobileNumber` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `userLevel` varchar(45) NOT NULL,
  `unitsAllowed` varchar(45) NOT NULL,
  PRIMARY KEY  (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--

/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
INSERT INTO `tbl_users` (`users_id`,`username`,`password`,`firstName`,`middleName`,`lastName`,`address`,`gender`,`teachingStatus`,`courseDepartment`,`emailAddress`,`mobileNumber`,`status`,`userLevel`,`unitsAllowed`) VALUES 
 (7,'asdf','TYFFSpD4pCQ=','asdf','asdf','asdf','asdf','Male','administrator','administrator','asdf','asdf','active','administrator','administrator'),
 (8,'michael','P92nrqYSbI4=','Michael','','David','PUPSMB','Male','Fulltimer','BSIT','david.michael@yahoo.com','09173871717','active','professor','42');
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
