-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.91-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema db_computeraided
--

CREATE DATABASE IF NOT EXISTS db_computeraided;
USE db_computeraided;

--
-- Definition of table `tbl_course`
--

DROP TABLE IF EXISTS `tbl_course`;
CREATE TABLE `tbl_course` (
  `course_id` int(10) unsigned NOT NULL auto_increment,
  `curriculums_id` int(10) unsigned NOT NULL,
  `courseName` varchar(100) NOT NULL,
  `courseAcronym` varchar(45) NOT NULL,
  PRIMARY KEY  (`course_id`),
  KEY `FK_tbl_course_1` (`curriculums_id`),
  CONSTRAINT `FK_tbl_course_1` FOREIGN KEY (`curriculums_id`) REFERENCES `tbl_curriculums` (`curriculums_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_course`
--

/*!40000 ALTER TABLE `tbl_course` DISABLE KEYS */;
INSERT INTO `tbl_course` (`course_id`,`curriculums_id`,`courseName`,`courseAcronym`) VALUES 
 (1,1,'Bachelor of Science in Information Technology','BSIT'),
 (2,1,'Bachelor of Science in Civil Engineering','BSCE'),
 (3,1,'Bachelor of Science in Entreprenuership','BSENTREP'),
 (7,2,'Bachelor of science in computer engineering','BSCOE'),
 (8,2,'Bachelor of Science in Hospitality Management','BSHM'),
 (9,2,'Diploma in office management Technology','DOMT'),
 (10,2,'Bachelor of Science in Information Technology','BSIT'),
 (11,13,'Bachelor of Secondary in Education Major in English','BSEDEN'),
 (12,13,'Bachelor of Science in Accountancy','BSA'),
 (13,2,'Psychology','PSYCH 123');
/*!40000 ALTER TABLE `tbl_course` ENABLE KEYS */;


--
-- Definition of table `tbl_curriculums`
--

DROP TABLE IF EXISTS `tbl_curriculums`;
CREATE TABLE `tbl_curriculums` (
  `curriculums_id` int(10) unsigned NOT NULL auto_increment,
  `curriculumName` varchar(45) NOT NULL,
  `publishedBy` varchar(45) NOT NULL,
  `datePublished` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `inUsed` varchar(45) NOT NULL,
  PRIMARY KEY  (`curriculums_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_curriculums`
--

/*!40000 ALTER TABLE `tbl_curriculums` DISABLE KEYS */;
INSERT INTO `tbl_curriculums` (`curriculums_id`,`curriculumName`,`publishedBy`,`datePublished`,`status`,`inUsed`) VALUES 
 (1,'k to 12 program','michael','Saturday, 08 September 2018','active','YES'),
 (2,'Michael Curriculum','Michael david','Monday, 03 September 2018','active','NO'),
 (13,'fdas','dsafadsf','Wednesday, 15 August 2018','inactive','NO');
/*!40000 ALTER TABLE `tbl_curriculums` ENABLE KEYS */;


--
-- Definition of table `tbl_preferredschedules`
--

DROP TABLE IF EXISTS `tbl_preferredschedules`;
CREATE TABLE `tbl_preferredschedules` (
  `preferredSchedule_id` int(10) unsigned NOT NULL auto_increment,
  `users_id` int(10) unsigned NOT NULL,
  `startTime` varchar(45) NOT NULL,
  `endTime` varchar(45) NOT NULL,
  `ps_Day` varchar(45) NOT NULL,
  PRIMARY KEY  USING BTREE (`preferredSchedule_id`),
  KEY `FK_tbl_preferredschedules_1` (`users_id`),
  CONSTRAINT `FK_tbl_preferredschedules_1` FOREIGN KEY (`users_id`) REFERENCES `tbl_users` (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_preferredschedules`
--

/*!40000 ALTER TABLE `tbl_preferredschedules` DISABLE KEYS */;
INSERT INTO `tbl_preferredschedules` (`preferredSchedule_id`,`users_id`,`startTime`,`endTime`,`ps_Day`) VALUES 
 (10,1,'7:00 AM','7:30 AM','Tuesday'),
 (11,1,'9:30 AM','7:00 PM','Wednesday'),
 (12,1,'11:00 AM','2:00 PM','Friday'),
 (13,1,'2:00 PM','5:00 PM','Thursday'),
 (14,1,'8:30 PM','9:00 PM','Monday'),
 (15,1,'8:00 AM','5:00 PM','Monday'),
 (16,4,'7:00 AM','10:00 AM','Monday'),
 (17,5,'7:30 AM','10:30 AM','Monday'),
 (18,5,'3:00 PM','8:00 PM','Monday'),
 (19,5,'11:30 AM','2:00 PM','Monday'),
 (20,1,'5:00 PM','6:00 PM','Monday');
/*!40000 ALTER TABLE `tbl_preferredschedules` ENABLE KEYS */;


--
-- Definition of table `tbl_preferredsubjects`
--

DROP TABLE IF EXISTS `tbl_preferredsubjects`;
CREATE TABLE `tbl_preferredsubjects` (
  `preferredSubjects_id` int(10) unsigned NOT NULL auto_increment,
  `users_id` int(10) unsigned NOT NULL,
  `subjects_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`preferredSubjects_id`),
  KEY `FK_tbl_preferredsubjects_1` (`users_id`),
  KEY `FK_tbl_preferredsubjects_2` (`subjects_id`),
  CONSTRAINT `FK_tbl_preferredsubjects_1` FOREIGN KEY (`users_id`) REFERENCES `tbl_users` (`users_id`),
  CONSTRAINT `FK_tbl_preferredsubjects_2` FOREIGN KEY (`subjects_id`) REFERENCES `tbl_subjects` (`subjects_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_preferredsubjects`
--

/*!40000 ALTER TABLE `tbl_preferredsubjects` DISABLE KEYS */;
INSERT INTO `tbl_preferredsubjects` (`preferredSubjects_id`,`users_id`,`subjects_id`) VALUES 
 (1,1,1),
 (8,1,3),
 (9,1,5),
 (13,4,6),
 (14,4,22),
 (15,4,21),
 (16,4,20),
 (17,1,18),
 (18,1,19),
 (19,1,16),
 (20,5,14),
 (21,5,15),
 (22,5,17),
 (23,5,22);
/*!40000 ALTER TABLE `tbl_preferredsubjects` ENABLE KEYS */;


--
-- Definition of table `tbl_room`
--

DROP TABLE IF EXISTS `tbl_room`;
CREATE TABLE `tbl_room` (
  `room_id` int(10) unsigned NOT NULL auto_increment,
  `roomCode` varchar(45) NOT NULL,
  `roomName` varchar(45) NOT NULL,
  `roomSlots` int(10) unsigned NOT NULL,
  `roomStatus` varchar(45) NOT NULL,
  PRIMARY KEY  (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_room`
--

/*!40000 ALTER TABLE `tbl_room` DISABLE KEYS */;
INSERT INTO `tbl_room` (`room_id`,`roomCode`,`roomName`,`roomSlots`,`roomStatus`) VALUES 
 (1,'rm209','Room 209',60,'ACTIVE'),
 (2,'RM206','206',60,'ACTIVE'),
 (3,'RM201','ROOM 201',60,'ACTIVE'),
 (4,'RM210','ROOM 210',60,'ACTIVE'),
 (5,'SMRMLNGE','Student Lounge',60,'ACTIVE'),
 (6,'RM207','Room 207',60,'ACTIVE');
/*!40000 ALTER TABLE `tbl_room` ENABLE KEYS */;


--
-- Definition of table `tbl_room_scheduled`
--

DROP TABLE IF EXISTS `tbl_room_scheduled`;
CREATE TABLE `tbl_room_scheduled` (
  `room_scheduled_id` int(10) unsigned NOT NULL auto_increment,
  `roomCode` varchar(45) NOT NULL,
  `roomStartTime` varchar(45) NOT NULL,
  `roomEndTime` varchar(45) NOT NULL,
  `roomDay` varchar(45) NOT NULL,
  `assignedProfessor` varchar(100) NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `course` varchar(45) NOT NULL,
  `year` varchar(45) NOT NULL,
  `section` varchar(45) NOT NULL,
  `semester` varchar(45) NOT NULL,
  `schoolYear` varchar(45) NOT NULL,
  PRIMARY KEY  (`room_scheduled_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_room_scheduled`
--

/*!40000 ALTER TABLE `tbl_room_scheduled` DISABLE KEYS */;
INSERT INTO `tbl_room_scheduled` (`room_scheduled_id`,`roomCode`,`roomStartTime`,`roomEndTime`,`roomDay`,`assignedProfessor`,`subjectCode`,`course`,`year`,`section`,`semester`,`schoolYear`) VALUES 
 (1,'RM201','8:30 AM','12:00 PM','Tuesday','Michael losbanos David','COMP 3013','BSIT','2','1','1ST','2015-2016'),
 (2,'RM201','3:30 PM','6:00 PM','Monday','','COMP 3083','BSIT','2','1','1ST','2015-2016'),
 (3,'RM201','9:30 AM','1:30 PM','Monday','','COMP 4033 ','BSIT','2','1','1ST','2015-2016'),
 (4,'RM201','12:30 PM','3:30 PM','Tuesday','','ECON 1013','BSIT','2','1','1ST','2015-2016'),
 (5,'RM201','12:30 PM','8:00 AM','Saturday','','INTE 3023','BSIT','2','1','1ST','2015-2016'),
 (6,'RM201','2:30 PM','5:00 PM','Thursday','','NASC 2033','BSIT','2','1','1ST','2015-2016'),
 (7,'RM201','8:00 AM','1:30 PM','Friday','','PHED 1332','BSIT','2','1','1ST','2015-2016'),
 (8,'RM201','4:00 PM','8:00 PM','Tuesday','','PSYC 1013','BSIT','2','1','1ST','2015-2016'),
 (9,'RM201','8:30 AM','12:00 PM','Wednesday','Michael losbanos David','COMP 3033','BSIT','3','1','1ST','2015-2016'),
 (10,'RM206','','8:30 AM','Monday','','COMP 3043','BSIT','3','1','1ST','2015-2016'),
 (11,'rm209','','','','','HUMA','BSIT','3','1','1ST','2015-2016'),
 (12,'RM206','11:00 AM','9:00 AM','Tuesday','','INTE 3043','BSIT','3','1','1ST','2015-2016'),
 (13,'RM210','12:30 PM','8:00 AM','Saturday','','IT-ELEC1','BSIT','3','1','1ST','2015-2016'),
 (14,'RM210','12:30 PM','8:00 AM','Thursday','','MANA 2053','BSIT','3','1','1ST','2015-2016'),
 (15,'RM201','2:00 PM','5:00 PM','Friday','','NASC 1093','BSIT','3','1','1ST','2015-2016'),
 (16,'RM201','8:30 AM','12:00 PM','Wednesday','Michael losbanos David','COMP 3033','BSIT','3','1','1ST','2015-2016'),
 (17,'RM201','10:30 AM','1:30 PM','Thursday','','COMP 3043','BSIT','3','1','1ST','2015-2016'),
 (18,'rm209','','','','','HUMA','BSIT','3','1','1ST','2015-2016'),
 (19,'RM206','11:00 AM','9:00 AM','Tuesday','','INTE 3043','BSIT','3','1','1ST','2015-2016'),
 (20,'RM210','12:30 PM','8:00 AM','Saturday','','IT-ELEC1','BSIT','3','1','1ST','2015-2016'),
 (21,'RM210','12:30 PM','8:00 AM','Thursday','','MANA 2053','BSIT','3','1','1ST','2015-2016'),
 (22,'RM201','2:00 PM','5:00 PM','Friday','','NASC 1093','BSIT','3','1','1ST','2015-2016');
/*!40000 ALTER TABLE `tbl_room_scheduled` ENABLE KEYS */;


--
-- Definition of table `tbl_sections`
--

DROP TABLE IF EXISTS `tbl_sections`;
CREATE TABLE `tbl_sections` (
  `section_id` int(10) unsigned NOT NULL auto_increment,
  `course` varchar(45) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `section` varchar(45) NOT NULL,
  PRIMARY KEY  (`section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sections`
--

/*!40000 ALTER TABLE `tbl_sections` DISABLE KEYS */;
INSERT INTO `tbl_sections` (`section_id`,`course`,`year`,`section`) VALUES 
 (8,'BSCE',1,'1'),
 (9,'BSENTREP',1,'1'),
 (16,'DOMT',2,'1'),
 (17,'BSIT',1,'1'),
 (18,'BSIT',1,'2'),
 (19,'BSIT',1,'3'),
 (20,'BSIT',2,'1'),
 (21,'BSIT',2,'2'),
 (22,'BSIT',2,'3'),
 (23,'BSIT',3,'1'),
 (24,'BSIT',3,'2'),
 (25,'BSIT',3,'3'),
 (26,'BSIT',4,'1'),
 (27,'BSIT',4,'2'),
 (28,'BSCE',4,'1');
/*!40000 ALTER TABLE `tbl_sections` ENABLE KEYS */;


--
-- Definition of table `tbl_securityquestions`
--

DROP TABLE IF EXISTS `tbl_securityquestions`;
CREATE TABLE `tbl_securityquestions` (
  `sq_id` int(10) unsigned NOT NULL auto_increment,
  `users_id` int(10) unsigned NOT NULL,
  `1Answer` varchar(45) NOT NULL,
  `2Answer` varchar(45) NOT NULL,
  `3Answer` varchar(45) NOT NULL,
  `4Answer` varchar(45) NOT NULL,
  `5Answer` varchar(45) NOT NULL,
  PRIMARY KEY  (`sq_id`),
  KEY `FK_tbl_securityquestions_1` (`users_id`),
  CONSTRAINT `FK_tbl_securityquestions_1` FOREIGN KEY (`users_id`) REFERENCES `tbl_users` (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_securityquestions`
--

/*!40000 ALTER TABLE `tbl_securityquestions` DISABLE KEYS */;
INSERT INTO `tbl_securityquestions` (`sq_id`,`users_id`,`1Answer`,`2Answer`,`3Answer`,`4Answer`,`5Answer`) VALUES 
 (2,4,'dasdf','sadf','dfa','fasdf','fsd'),
 (3,5,'dfasd','asdf','asdf','asdf','asdf');
/*!40000 ALTER TABLE `tbl_securityquestions` ENABLE KEYS */;


--
-- Definition of table `tbl_students_scheduled`
--

DROP TABLE IF EXISTS `tbl_students_scheduled`;
CREATE TABLE `tbl_students_scheduled` (
  `students_scheduled_id` int(10) unsigned NOT NULL auto_increment,
  `curriculums_id` int(10) unsigned NOT NULL,
  `course` varchar(45) NOT NULL,
  `year` varchar(45) NOT NULL,
  `section` varchar(45) NOT NULL,
  `scheduledBy` varchar(45) NOT NULL,
  `scheduledDate` datetime NOT NULL,
  `semester` varchar(45) NOT NULL,
  `schoolYear` varchar(45) NOT NULL,
  `room` varchar(45) NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `subjectDescription` varchar(200) NOT NULL,
  `professor` varchar(100) NOT NULL,
  `scheduledStartTime` varchar(45) NOT NULL,
  `scheduledEndTime` varchar(45) NOT NULL,
  `scheduledDay` varchar(45) NOT NULL,
  PRIMARY KEY  USING BTREE (`students_scheduled_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_students_scheduled`
--

/*!40000 ALTER TABLE `tbl_students_scheduled` DISABLE KEYS */;
INSERT INTO `tbl_students_scheduled` (`students_scheduled_id`,`curriculums_id`,`course`,`year`,`section`,`scheduledBy`,`scheduledDate`,`semester`,`schoolYear`,`room`,`subjectCode`,`subjectDescription`,`professor`,`scheduledStartTime`,`scheduledEndTime`,`scheduledDay`) VALUES 
 (1,1,'BSIT','2','1','2','2018-09-09 01:39:45','1ST','2015-2016','RM201','COMP 3013','Operating System','Michael losbanos David','8:30 AM','12:00 PM','Tuesday'),
 (2,1,'BSIT','2','1','2','2018-09-09 01:39:46','1ST','2015-2016','RM201','COMP 3083','Data and File Structure','','3:30 PM','6:00 PM','Monday'),
 (3,1,'BSIT','2','1','2','2018-09-09 01:39:46','1ST','2015-2016','RM201','COMP 4033 ','Advanced Networking','','9:30 AM','1:30 PM','Monday'),
 (4,1,'BSIT','2','1','2','2018-09-09 01:39:46','1ST','2015-2016','RM201','ECON 1013','Basic Economics with Taxation and Agrarian Reform','','12:30 PM','3:30 PM','Tuesday'),
 (5,1,'BSIT','2','1','2','2018-09-09 01:39:46','1ST','2015-2016','RM201','INTE 3023','Database Management System','','12:30 PM','8:00 AM','Saturday'),
 (6,1,'BSIT','2','1','2','2018-09-09 01:39:46','1ST','2015-2016','RM201','NASC 2033','College Physics','','2:30 PM','5:00 PM','Thursday'),
 (7,1,'BSIT','2','1','2','2018-09-09 01:39:46','1ST','2015-2016','RM201','PHED 1332','Team Sports Volleyball','','8:00 AM','1:30 PM','Friday'),
 (8,1,'BSIT','2','1','2','2018-09-09 01:39:46','1ST','2015-2016','RM201','PSYC 1013','General Psychology','','4:00 PM','8:00 PM','Tuesday'),
 (9,1,'BSIT','3','1','2','2018-09-09 02:36:40','1ST','2015-2016','RM201','COMP 3033','Software Engineering','Michael losbanos David','8:30 AM','12:00 PM','Wednesday'),
 (10,1,'BSIT','3','1','2','2018-09-09 02:36:41','1ST','2015-2016','RM206','COMP 3043','Web Development','','','8:30 AM','Monday'),
 (11,1,'BSIT','3','1','2','2018-09-09 02:36:41','1ST','2015-2016','rm209','HUMA','Introduction to the Humanities','','','',''),
 (12,1,'BSIT','3','1','2','2018-09-09 02:36:41','1ST','2015-2016','RM206','INTE 3043','System Analysis and Design','','11:00 AM','9:00 AM','Tuesday'),
 (13,1,'BSIT','3','1','2','2018-09-09 02:36:41','1ST','2015-2016','RM210','IT-ELEC1','BSIT Elective 1','','12:30 PM','8:00 AM','Saturday'),
 (14,1,'BSIT','3','1','2','2018-09-09 02:36:41','1ST','2015-2016','RM210','MANA 2053','Total Quality Management','','12:30 PM','8:00 AM','Thursday'),
 (15,1,'BSIT','3','1','2','2018-09-09 02:36:41','1ST','2015-2016','RM201','NASC 1093','Ecology','','2:00 PM','5:00 PM','Friday'),
 (16,1,'BSIT','3','1','2','2018-09-09 02:45:53','1ST','2015-2016','RM201','COMP 3033','Software Engineering','Michael losbanos David','8:30 AM','12:00 PM','Wednesday'),
 (17,1,'BSIT','3','1','2','2018-09-09 02:45:53','1ST','2015-2016','RM201','COMP 3043','Web Development','','10:30 AM','1:30 PM','Thursday'),
 (18,1,'BSIT','3','1','2','2018-09-09 02:45:53','1ST','2015-2016','rm209','HUMA','Introduction to the Humanities','','','',''),
 (19,1,'BSIT','3','1','2','2018-09-09 02:45:53','1ST','2015-2016','RM206','INTE 3043','System Analysis and Design','','11:00 AM','9:00 AM','Tuesday'),
 (20,1,'BSIT','3','1','2','2018-09-09 02:45:53','1ST','2015-2016','RM210','IT-ELEC1','BSIT Elective 1','','12:30 PM','8:00 AM','Saturday'),
 (21,1,'BSIT','3','1','2','2018-09-09 02:45:53','1ST','2015-2016','RM210','MANA 2053','Total Quality Management','','12:30 PM','8:00 AM','Thursday'),
 (22,1,'BSIT','3','1','2','2018-09-09 02:45:53','1ST','2015-2016','RM201','NASC 1093','Ecology','','2:00 PM','5:00 PM','Friday');
/*!40000 ALTER TABLE `tbl_students_scheduled` ENABLE KEYS */;


--
-- Definition of table `tbl_subjects`
--

DROP TABLE IF EXISTS `tbl_subjects`;
CREATE TABLE `tbl_subjects` (
  `subjects_id` int(10) unsigned NOT NULL auto_increment,
  `curriculums_id` int(10) unsigned NOT NULL,
  `course_id` int(10) unsigned NOT NULL,
  `subjectCode` varchar(45) NOT NULL,
  `subjectDescription` varchar(100) NOT NULL,
  `lectureHours` int(10) unsigned NOT NULL,
  `laboratoryHours` int(10) unsigned NOT NULL,
  `units` int(10) unsigned NOT NULL,
  `yearLevel` int(10) unsigned NOT NULL,
  `course` varchar(45) NOT NULL,
  PRIMARY KEY  USING BTREE (`subjects_id`),
  KEY `FK_tbl_subjects_1` (`curriculums_id`),
  KEY `FK_tbl_subjects_2` (`course_id`),
  CONSTRAINT `FK_tbl_subjects_1` FOREIGN KEY (`curriculums_id`) REFERENCES `tbl_curriculums` (`curriculums_id`),
  CONSTRAINT `FK_tbl_subjects_2` FOREIGN KEY (`course_id`) REFERENCES `tbl_course` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_subjects`
--

/*!40000 ALTER TABLE `tbl_subjects` DISABLE KEYS */;
INSERT INTO `tbl_subjects` (`subjects_id`,`curriculums_id`,`course_id`,`subjectCode`,`subjectDescription`,`lectureHours`,`laboratoryHours`,`units`,`yearLevel`,`course`) VALUES 
 (1,1,1,'ACCO 1234','Accounting 1',1,1,1,1,'BSIT'),
 (2,2,7,'ENGI 1234','Accounting in 1',1,1,1,1,'BSCOE'),
 (3,1,1,'IT-ELEC1','BSIT Elective 1',3,4,2,1,'BSIT'),
 (4,1,1,'asdf','asdf',1,1,1,1,'BSIT'),
 (5,2,8,'asdfas','asdfasdf',1,1,1,1,'BSHM'),
 (6,2,10,'IT-ELEC 1','FREE ELECTIVE',3,3,3,4,'BSIT'),
 (7,2,8,'phay213','PSYCHOYER',1,1,1,1,'BSHM'),
 (8,1,1,'ACCO 1234','Accounting 1',1,1,1,1,'BSA'),
 (9,1,1,'COMP 3013','Operating System',1,1,1,2,'BSIT'),
 (10,1,1,'COMP 3083','Data and File Structure',1,1,1,2,'BSIT'),
 (11,1,1,'COMP 4033 ','Advanced Networking',1,1,1,2,'BSIT'),
 (12,1,1,'ECON 1013','Basic Economics with Taxation and Agrarian Reform',1,1,1,2,'BSIT'),
 (13,1,1,'INTE 3023','Database Management System',1,1,1,2,'BSIT'),
 (14,1,1,'NASC 2033','College Physics',1,1,1,2,'BSIT'),
 (15,1,1,'PHED 1332','Team Sports Volleyball',1,1,1,2,'BSIT'),
 (16,1,1,'PSYC 1013','General Psychology',1,1,1,2,'BSIT'),
 (17,1,1,'COMP 3033','Software Engineering',1,1,1,3,'BSIT'),
 (18,1,1,'COMP 3043','Web Development',1,1,1,3,'BSIT'),
 (19,1,1,'HUMA','Introduction to the Humanities',1,1,1,3,'BSIT'),
 (20,1,1,'INTE 3043','System Analysis and Design',1,1,1,3,'BSIT'),
 (21,1,1,'IT-ELEC1','BSIT Elective 1',1,1,1,3,'BSIT'),
 (22,1,1,'MANA 2053','Total Quality Management',1,1,1,3,'BSIT'),
 (23,1,1,'NASC 1093','Ecology',1,1,1,3,'BSIT'),
 (24,1,1,'asdfasdf','asdfasdf',1,1,1,4,'BSIT'),
 (25,1,1,'4123123','asdfasdf',1,1,1,4,'BSIT'),
 (26,1,1,'asdfasdf','asdfasdf',1,1,1,4,'BSIT'),
 (27,1,1,'gadfsgas','asdfasdf',1,1,1,4,'BSIT'),
 (28,1,1,'hdfghrth','asdfasdf',1,1,1,4,'BSIT'),
 (29,1,1,'yrrtrtr','asdfasdf',1,1,1,4,'BSIT'),
 (30,1,1,'uygjghj','asdfasdf',1,1,1,4,'BSIT'),
 (31,1,1,'kukyk','asdfasdf',1,1,1,4,'BSIT'),
 (32,1,1,'oyuiyui','asdfasdf',1,1,1,4,'BSIT'),
 (33,1,1,'fawdfasdf','fasdfasdf',1,1,1,4,'BSIT'),
 (34,1,1,'ITF 2322','Fundamentals of Research',2,3,3,1,'BSIT');
/*!40000 ALTER TABLE `tbl_subjects` ENABLE KEYS */;


--
-- Definition of table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
CREATE TABLE `tbl_users` (
  `users_id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(45) NOT NULL,
  `password` varchar(100) NOT NULL,
  `firstName` varchar(45) NOT NULL,
  `middleName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `address` varchar(120) NOT NULL,
  `gender` varchar(45) NOT NULL,
  `teachingStatus` varchar(45) NOT NULL,
  `courseDepartment` varchar(45) NOT NULL,
  `emailAddress` varchar(45) NOT NULL,
  `mobileNumber` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `userLevel` varchar(45) NOT NULL,
  `unitsAllowed` varchar(45) NOT NULL,
  PRIMARY KEY  (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--

/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
INSERT INTO `tbl_users` (`users_id`,`username`,`password`,`firstName`,`middleName`,`lastName`,`address`,`gender`,`teachingStatus`,`courseDepartment`,`emailAddress`,`mobileNumber`,`status`,`userLevel`,`unitsAllowed`) VALUES 
 (1,'michael','P92nrqYSbI4=','Michael','losbanos','David','blk 25 lot 30 San Vicente Homes, San Vicente Homes, Santa Maria, Bulacan','Male','Fulltimer','BSIT','david.michael@yahoo.com.ph','091738717177','active','professor','42'),
 (2,'admin','P92nrqYSbI4=','yeah','yeah','yeah','yeah','yeah','yeah','yeah','yeah','651651651','active','administrator',''),
 (4,'anna','P92nrqYSbI4=','Anna','Losbaños','David','blk 25 lot 30 san Vicente Homes','Male','Parttimer','BSIT','david.michael15@yahoo.com.ph','09173871717','active','professor','42'),
 (5,'david','An3l3LbC63U=','David','Losbaños','David','blk 25','Male','Fulltimer','cboCourseDe partment.SelectedItem.ToString()','david.michael@yahoo.com','09176654984','active','professor','42');
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
